# e-Journal

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/ejournal/: EJournalApplication.java  JournalDao.java  JournalResource.java  JournalService.java
src/main/java/com/example/ejournal/bean/: Grade.java  Registration.java  RegistrationStudent.java  RequestSubj.java  RequestSubject.java  Student.java  Subj.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/ejournal/enums/: Role.java
src/main/java/com/example/ejournal/security/: AuthService.java  SecurityConfiguration.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/ejournal/security/config/: RsaKeyProperties.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/example/ejournal/: EJournalApplicationTests.java
src/test/resources/com/example/ejournal/: addSubject.sql  grade.sql  loadAllStudents.sql  loadGrades.sql  subjects.sql
